#include <constants.h.cl>

const constant Scalar29 Scalar29_Zero = {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
const constant Scalar29 Scalar29_L = 
{{
    0x1cf5d3ed, 0x009318d2, 0x1de73596, 0x1df3bd45,
    0x0000014d, 0x00000000, 0x00000000, 0x00000000,
    0x00100000
}};

const constant Scalar29 Scalar29_RR = {{
    0x0b5f9d12, 0x1e141b17, 0x158d7f3d, 0x143f3757,
    0x1972d781, 0x042feb7c, 0x1ceec73d, 0x1e184d1e,
    0x0005046d
}};

const constant FieldElement2625 FieldElement2625_EDWARDS_D2 = {{
    45281625, 27714825, 36363642, 13898781, 229458, 15978800, 54557047, 27058993, 29715967, 9444199,
}};